GGenToPrint/Resources/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GGenToPrint.Resources.Pages.MainPage"
             xmlns:sheet="clr-namespace:GGenToPrint.Resources.Drawables.Sheet"
             x:Class="GGenToPrint.Resources.Pages.MainPage.MainPage">

    <ContentPage.Resources>
        <local:MarginCellsConverter x:Key="marginCellsConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sheet:SheetView x:Name="sheetView"
                         Grid.Column="1"
                         Margin="50"
                         NumCellsOfVertical="{Binding
                            Source={x:Reference numCellsOfVertical},
                            Path=Value, StringFormat='{0:F0}'}"
                         NumCellsOfHorizontal="{Binding
                            Source={x:Reference numCellsOfHorizontal},
                            Path=Value, StringFormat='{0:F0}'}"
                         MarginSize="{Binding
                            Source={x:Reference MarginSize},
                            Path=Value, StringFormat='{0:F0}'}"
                         SheetType="{Binding
                            Source={x:Reference sheetType},
                            Path=SelectedIndex}"
                         SheetPosition="{Binding
                            Source={x:Reference sheetPosition},
                            Path=SelectedIndex}">
            <sheet:SheetView.Drawable>
                <sheet:SheetDrawable/>
            </sheet:SheetView.Drawable>
        </sheet:SheetView>
        <ScrollView>
            <VerticalStackLayout Margin="50">
                <Label Text="Общее" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Клеток/строк по вертикали" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center">
                                <Slider x:Name="numCellsOfVertical"
                                    WidthRequest="250"
                                    Minimum="1" Maximum="100"
                                    Value="40"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Source={x:Reference numCellsOfVertical}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Клеток по горизонтали" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center">
                                <Slider x:Name="numCellsOfHorizontal"
                                    WidthRequest="250"
                                    Minimum="1" Maximum="100"
                                    Value="34"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Source={x:Reference numCellsOfHorizontal}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Размер полей" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center">
                                <Slider x:Name="MarginSize"
                                    WidthRequest="250"
                                    Minimum="0"
                                    Maximum="{Binding
                                        Source={x:Reference numCellsOfHorizontal},
                                        Path=Value,
                                        Converter={StaticResource marginCellsConverter},
                                        StringFormat='{0:F0}'}"
                                    Value="4"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Source={x:Reference MarginSize}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Предпросмотр" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Тип листа" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <Picker x:Name="sheetType"
                                    WidthRequest="300"
                                    MinimumHeightRequest="25"
                                    VerticalOptions="Center">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>В клетку</x:String>
                                        <x:String>В линейку</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                                <Picker.SelectedItem>В клетку</Picker.SelectedItem>
                            </Picker>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Позиция листа" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <Picker x:Name="sheetPosition"
                                    WidthRequest="300"
                                    MinimumHeightRequest="25"
                                    VerticalOptions="Center">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Правый</x:String>
                                        <x:String>Левый</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                                <Picker.SelectedItem>
                                    Правый
                                </Picker.SelectedItem>
                            </Picker>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Генерация" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Сторона клетки/строки (мм)" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Slider x:Name="cellSize"
                                    WidthRequest="250"
                                    Minimum="1" Maximum="100"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Source={x:Reference cellSize}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Подъём при перемещении (мм)" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Slider x:Name="liftForMoving"
                                    WidthRequest="250"
                                    Minimum="0" Maximum="100"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Source={x:Reference liftForMoving}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Неточность письма" VerticalTextAlignment="Center"/>
                        <AbsoluteLayout HorizontalOptions="Center">
                            <Switch AbsoluteLayout.LayoutBounds="0,0,40,40"/>
                        </AbsoluteLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Текст для генерации" FontSize="Large" Margin="0,10,0,0"/>
                <Editor  Margin="0,10,0,0" Placeholder="Текст для генерации" AutoSize="TextChanges"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>