GGenToPrint/Resources/Pages/MainPageFolder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GGenToPrint.Resources.Pages.MainPageFolder"
             xmlns:sheet="clr-namespace:GGenToPrint.Resources.Drawables.Sheet"
             x:Class="GGenToPrint.Resources.Pages.MainPageFolder.MainPage">

    <ContentPage.Resources>
        <local:MarginCellsConverter x:Key="marginCellsConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sheet:SheetView x:Name="sheetView"
                         Grid.Column="1"
                         Margin="50"
                         NumCellsOfVertical="{Binding
                            Source={x:Reference numCellsOfVertical},
                            Path=Value, StringFormat='{0:F0}'}"
                         NumCellsOfHorizontal="{Binding
                            Source={x:Reference numCellsOfHorizontal},
                            Path=Value, StringFormat='{0:F0}'}"
                         NumCellsOfMargin="{Binding
                            Source={x:Reference numCellsOfMargin},
                            Path=Value, StringFormat='{0:F0}'}">
            <sheet:SheetView.Drawable>
                <sheet:SheetDrawable/>
            </sheet:SheetView.Drawable>
        </sheet:SheetView>
        <ScrollView>
            <VerticalStackLayout Margin="50">
                <Label Text="Общее" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Клеток/строк по вертикали"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="numCellsOfVertical"
                                    WidthRequest="250"
                                    Minimum="1" Maximum="100"
                                    Value="40"/>
                            <Label Text="{Binding Source={x:Reference numCellsOfVertical}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Клеток/строк по горизонтали"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="numCellsOfHorizontal"
                                    WidthRequest="250"
                                    Minimum="1" Maximum="100"
                                    Value="34"/>
                            <Label Text="{Binding Source={x:Reference numCellsOfHorizontal}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Количество клеток поля"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="numCellsOfMargin"
                                    WidthRequest="250"
                                    Minimum="0"
                                    Maximum="{Binding
                                        Source={x:Reference numCellsOfHorizontal},
                                        Path=Value,
                                        Converter={StaticResource marginCellsConverter},
                                        StringFormat='{0:F0}'}"
                                    Value="4"/>
                            <Label Text="{Binding Source={x:Reference numCellsOfMargin}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Растояние между строк (мм)"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="offsetBetweenRows"
                                    WidthRequest="250"
                                    Minimum="0" Maximum="100"/>
                            <Label Text="{Binding Source={x:Reference offsetBetweenRows}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Предпросмотр" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Тип листа"/>
                        <HorizontalStackLayout>
                            <Picker WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Позиция листа"/>
                        <HorizontalStackLayout>
                            <Picker WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Генерация" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Сторона клетки(мм)"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="cellSize"
                                    WidthRequest="250"
                                    Minimum="1" Maximum="100"/>
                            <Label Text="{Binding Source={x:Reference cellSize}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Подъём при перемещении (мм)"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="liftForMoving"
                                    WidthRequest="250"
                                    Minimum="0" Maximum="100"/>
                            <Label Text="{Binding Source={x:Reference liftForMoving}, Path=Value, StringFormat='{0:F0}'}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Неточность письма"/>
                        <Switch/>
                    </FlexLayout>
                </Frame>

                <Label Text="Текст для генерации" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0">
                    <Editor Placeholder="Текст для генерации"
                            AutoSize="TextChanges"/>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>