GGenToPrint/Resources/Views/EditPage/EditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:GGenToPrint.Resources.ViewModels"
    xmlns:symbolSheet="clr-namespace:GGenToPrint.Resources.Drawables.SymbolSheet"
    x:Class="GGenToPrint.Resources.Views.EditPage.EditPage"
    x:DataType="viewModel:EditPageViewModel"
    Title="Редактирование символа">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollView>
            <VerticalStackLayout Margin="50">
                <Label Text="{Binding Sign}" FontSize="Large" Margin="0,10,0,0" />
                <!-- <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Тип соединения" VerticalTextAlignment="Center" />
                        <HorizontalStackLayout>
                            <Picker x:Name="SheetType"
                                WidthRequest="300"
                                MinimumHeightRequest="25"
                                VerticalOptions="Center"
                                SelectedIndex="{Binding ConnectionTypeIndex}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Без соединений</x:String>
                                        <x:String>Справа</x:String>
                                        <x:String>Слева</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame> -->
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Button MinimumWidthRequest="175" Text="Отмена" TextColor="Red"
                            Command="{Binding CancelCommand}" />
                        <Button MinimumWidthRequest="175" Text="Очистить" TextColor="Red"
                            Command="{Binding ClearCommand}" />
                        <Button MinimumWidthRequest="175" Text="Сохранить" Clicked="SaveCommands" />
                    </FlexLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <symbolSheet:SymbolSheetView Grid.Column="1" Margin="50" SymbolGCode="{Binding SymbolGCode}"
            StartInteraction="StartInteraction"
            DragInteraction="DragInteraction">
            <symbolSheet:SymbolSheetView.Drawable>
                <symbolSheet:SymbolSheetDrawable />
            </symbolSheet:SymbolSheetView.Drawable>
        </symbolSheet:SymbolSheetView>
    </Grid>
</ContentPage>