GGenToPrint/Resources/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:GGenToPrint.Resources.ViewModels"
             x:Class="GGenToPrint.Resources.Views.MainPage">

    <ContentPage.Resources>
        <ViewModels:SheetDrawable x:Key="SheetDrawable"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollView>
            <VerticalStackLayout Margin="50">
                <Label Text="Общее" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Клеток/строк по вертикали"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="numCellsOfVertical" WidthRequest="250" Minimum="0" Maximum="100"/>
                            <Label Text="{Binding Source={x:Reference numCellsOfVertical},
                        Path=Value,
                        StringFormat='{0:F0}'}"
                               WidthRequest="50"
                               HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Клеток/строк по горизонтали"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="numCellsOfHorizontal" WidthRequest="250" Minimum="0" Maximum="100"/>
                            <Label Text="{Binding Source={x:Reference numCellsOfHorizontal},
                        Path=Value,
                        StringFormat='{0:F0}'}"
                               WidthRequest="50"
                               HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Количество клеток поля"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="numCellsOfMargin" WidthRequest="250" Minimum="0" Maximum="100"/>
                            <Label Text="{Binding Source={x:Reference numCellsOfMargin},
                        Path=Value,
                        StringFormat='{0:F0}'}"
                               WidthRequest="50"
                               HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Растояние между строк (мм)"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="offsetBetweenRows" WidthRequest="250" Minimum="0" Maximum="100"/>
                            <Label Text="{Binding Source={x:Reference offsetBetweenRows},
                        Path=Value,
                        StringFormat='{0:F0}'}"
                               WidthRequest="50"
                               HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Предпросмотр" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Тип листа"/>
                        <HorizontalStackLayout>
                            <Picker WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Позиция листа"/>
                        <HorizontalStackLayout>
                            <Picker WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Генерация" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Подъём при перемещении (мм)"/>
                        <HorizontalStackLayout>
                            <Slider x:Name="liftForMoving" WidthRequest="250" Minimum="0" Maximum="100"/>
                            <Label Text="{Binding Source={x:Reference liftForMoving},
                        Path=Value,
                        StringFormat='{0:F0}'}"
                               WidthRequest="50"
                               HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0">
                    <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label Text="Неточность письма"/>
                        <Switch/>
                    </FlexLayout>
                </Frame>
                <Label Text="Текст для генерации" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0">
                    <Editor Placeholder="Текст для генерации" AutoSize="TextChanges"/>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <GraphicsView Grid.Column="1"
                      Margin="50"
                      Drawable="{StaticResource SheetDrawable}"/>
    </Grid>
</ContentPage>