GGenToPrint/Resources/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GGenToPrint.Resources.Views.MainPage"
             xmlns:view_models="clr-namespace:GGenToPrint.Resources.ViewModels"
             xmlns:sheet="clr-namespace:GGenToPrint.Resources.Drawables.Sheet"
             x:DataType="view_models:MainPageViewModel"
             x:Class="GGenToPrint.Resources.Views.MainPage.MainPage">

    <ContentPage.Resources>
        <local:MarginCellsConverter x:Key="MarginCellsConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sheet:SheetView Grid.Column="1"
                         Margin="50"
                         NumCellsOfVertical="{Binding NumCellsOfVertical}"
                         NumCellsOfHorizontal="{Binding NumCellsOfHorizontal}"
                         NumCellsOfMargin="{Binding NumCellsOfMargin}"
                         SheetTypeIndex="{Binding SheetTypeIndex}"
                         SheetPositionIndex="{Binding SheetPositionIndex}">
            <sheet:SheetView.Drawable>
                <sheet:SheetDrawable/>
            </sheet:SheetView.Drawable>
        </sheet:SheetView>
        <ScrollView>
            <VerticalStackLayout Margin="50">
                <Label Text="Профили" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Профиль" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout Spacing="20">
                            <Picker x:Name="Profiles"
                                WidthRequest="300"
                                    MinimumHeightRequest="25"
                                    VerticalOptions="Center"
                                    ItemsSource="{Binding Profiles}"
                                    ItemDisplayBinding="{Binding ProfileName}"
                                    SelectedItem="{Binding CurrentProfile}">
                            </Picker>
                        <Button Text="Добавить" MinimumWidthRequest="100" Clicked="AddProfile"/>
                        <Button Text="Удалить" MinimumWidthRequest="100" Clicked="DeleteProfile"/>
                    </FlexLayout>
                </Frame>

                <Label Text="Общее" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Клеток/строк по вертикали" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center">
                                <Slider x:Name="NumCellsOfVertical"
                                    WidthRequest="250"
                                    Minimum="1" Maximum="50"
                                    Value="{Binding NumCellsOfVertical}"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding NumCellsOfVertical}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Клеток по горизонтали" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center">
                                <Slider WidthRequest="250"
                                        Minimum="1" Maximum="50"
                                        Value="{Binding NumCellsOfHorizontal}"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding NumCellsOfHorizontal}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Размер полей" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center">
                                <Slider WidthRequest="250"
                                        Minimum="0"
                                        Maximum="{Binding NumCellsOfHorizontal, Converter={StaticResource MarginCellsConverter}}"
                                        Value="{Binding NumCellsOfMargin}">
                                </Slider>
                            </HorizontalStackLayout>
                            <Label Text="{Binding NumCellsOfMargin}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Предпросмотр" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Тип листа" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <Picker x:Name="SheetType"
                                    WidthRequest="300"
                                    MinimumHeightRequest="25"
                                    VerticalOptions="Center"
                                    SelectedIndex="{Binding SheetTypeIndex}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>В клетку</x:String>
                                        <x:String>В линейку</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                                <Picker.SelectedItem>В клетку</Picker.SelectedItem>
                            </Picker>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Позиция листа" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <Picker WidthRequest="300"
                                    MinimumHeightRequest="25"
                                    VerticalOptions="Center"
                                    SelectedIndex="{Binding SheetPositionIndex}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Правый</x:String>
                                        <x:String>Левый</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                                <Picker.SelectedItem>
                                    Правый
                                </Picker.SelectedItem>
                            </Picker>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Генерация" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Сторона клетки/строки (мм)" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Slider WidthRequest="250"
                                        Minimum="1" Maximum="50"
                                        Value="{Binding CellSize}"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding CellSize}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Подъём при перемещении (мм)" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Slider WidthRequest="250"
                                        Minimum="0" Maximum="50"
                                        Value="{Binding LiftForMoving}"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding LiftForMoving}"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Неточность письма" VerticalTextAlignment="Center"/>
                        <AbsoluteLayout HorizontalOptions="Center">
                            <Switch AbsoluteLayout.LayoutBounds="0,0,40,40" IsToggled="{Binding UnevennessOfWriting}"/>
                        </AbsoluteLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Текст для генерации" FontSize="Large" Margin="0,10,0,0"/>
                <Editor  Margin="0,10,0,0" Placeholder="Текст для генерации" AutoSize="TextChanges"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>