GGenToPrint/Resources/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GGenToPrint.Resources.Views.MainPage"
             xmlns:controls="clr-namespace:GGenToPrint.Resources.Controls"
             xmlns:sheet="clr-namespace:GGenToPrint.Resources.Drawables.Sheet"
             xmlns:viewModels="clr-namespace:GGenToPrint.Resources.ViewModels"
             x:DataType="viewModels:MainPageViewModel"
             x:Class="GGenToPrint.Resources.Views.MainPage.MainPage">
    <ContentPage.Resources>
        <local:MarginCellsConverter x:Key="MarginCellsConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sheet:SheetView Grid.Column="1"
                         Margin="50"
                         NumCellsOfVertical="{Binding NumCellsOfVertical}"
                         NumCellsOfHorizontal="{Binding NumCellsOfHorizontal}"
                         NumCellsOfMargin="{Binding NumCellsOfMargin}"
                         SheetTypeIndex="{Binding SheetTypeIndex}"
                         SheetPositionIndex="{Binding SheetPositionIndex}">
            <sheet:SheetView.Drawable>
                <sheet:SheetDrawable/>
            </sheet:SheetView.Drawable>
        </sheet:SheetView>
        <ScrollView>
            <VerticalStackLayout Margin="50">
                <Label Text="Профили" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Picker x:Name="Profiles"
                                WidthRequest="300"
                                MinimumHeightRequest="25"
                                VerticalOptions="Center"
                                ItemsSource="{Binding Profiles}"
                                ItemDisplayBinding="{Binding ProfileName}"
                                SelectedItem="{Binding CurrentProfile}">
                        </Picker>
                        <Button Text="Добавить" MinimumWidthRequest="100" Clicked="AddProfile"/>
                        <Button Text="Удалить" TextColor="Red" MinimumWidthRequest="100" Clicked="DeleteProfile"/>
                    </FlexLayout>
                </Frame>

                <Label Text="Сохранение" FontSize="Large" Margin="0,10,0,0"/>
                <Entry Margin="0,10,0,0" Placeholder="Путь к папке сохранения" Text="{Binding SavePath}"/>
                <FlexLayout Margin="0,20,0,0" AlignContent="Center" JustifyContent="SpaceBetween">
                    <Button MinimumWidthRequest="275" Text="Выбрать папку сохранения" Command="{Binding SelectFolderCommand}"/>
                    <Button MinimumWidthRequest="275" Text="Сохранить"/>
                </FlexLayout>

                <Label Text="Общее" FontSize="Large" Margin="0,10,0,0"/>
                <controls:SliderOption OptionName="Клеток/строк по вертикали"
                                       SliderMinimum="1"
                                       SliderMaximum="50"
                                       SliderValue="{Binding NumCellsOfVertical}"/>
                <controls:SliderOption OptionName="Клеток по горизонтали"
                                       SliderMinimum="1"
                                       SliderMaximum="50"
                                       SliderValue="{Binding NumCellsOfHorizontal}"/>
                <controls:SliderOption OptionName="Размер полей"
                                       SliderMinimum="0"
                                       SliderMaximum="{Binding NumCellsOfHorizontal, Converter={StaticResource MarginCellsConverter}}"
                                       SliderValue="{Binding NumCellsOfMargin}"/>

                <Label Text="Предпросмотр" FontSize="Large" Margin="0,10,0,0"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Тип листа" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <Picker x:Name="SheetType"
                                    WidthRequest="300"
                                    MinimumHeightRequest="25"
                                    VerticalOptions="Center"
                                    SelectedIndex="{Binding SheetTypeIndex}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>В клетку</x:String>
                                        <x:String>В линейку</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                                <Picker.SelectedItem>В клетку</Picker.SelectedItem>
                            </Picker>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Позиция листа" VerticalTextAlignment="Center"/>
                        <HorizontalStackLayout>
                            <Picker WidthRequest="300"
                                    MinimumHeightRequest="25"
                                    VerticalOptions="Center"
                                    SelectedIndex="{Binding SheetPositionIndex}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Правый</x:String>
                                        <x:String>Левый</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                                <Picker.SelectedItem>
                                    Правый
                                </Picker.SelectedItem>
                            </Picker>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Генерация" FontSize="Large" Margin="0,10,0,0"/>
                <controls:SliderOption OptionName="Сторона клетки/строки (мм)"
                                       SliderMinimum="1"
                                       SliderMaximum="50"
                                       SliderValue="{Binding CellSize}"/>
                <controls:SliderOption OptionName="Подъём при перемещении (мм)"
                                       SliderMinimum="0"
                                       SliderMaximum="50"
                                       SliderValue="{Binding LiftForMoving}"/>
                <Frame Margin="0,10,0,0" HeightRequest="75">
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                        <Label Text="Неточность письма" VerticalTextAlignment="Center"/>
                        <AbsoluteLayout HorizontalOptions="Center">
                            <Switch AbsoluteLayout.LayoutBounds="0,0,40,40" IsToggled="{Binding UnevennessOfWriting}"/>
                        </AbsoluteLayout>
                    </FlexLayout>
                </Frame>

                <Label Text="Текст для генерации" FontSize="Large" Margin="0,10,0,0"/>
                <Editor  Margin="0,10,0,0" Placeholder="Текст для генерации" AutoSize="TextChanges"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>